<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="container">
  <div class="form-group">
    <!--Enter the name of the product-->
    <label for="product">Product Name:</label>
    <input type="text" class="form-control" id="product" #productName>
    <br/>
    <button type="button" class="btn btn-primary" (click)="submitProductName()">Submit</button>
  </div>
    <br/>
    <button type="button" class="btn btn-primary" (click)="showBarChart()">Bar chart</button>
    <br/>
    <br/>
    <button type="button" class="btn btn-primary" (click)="showPieChart()">Pie chart</button>

  <div class="chart">

      <!--Bar chart-->
  <div class="{{showBar}}">
      <canvas baseChart
              [data]=report.passPercent
              [labels]=report.runSessionId
              [options]="barChartOptions"
              [chartType]="chartType1">
      </canvas>
  </div>
    <br/>

    <!--Pie chart-->
    <div class="{{showPie}}">
    <canvas baseChart
               [data]=report.passPercent
               [labels]=report.runSessionId
               [options]="pieChartOptions"
               [chartType]="chartType2"></canvas>
    </div>

  </div>
</div>


