.navbar-fixed-top{
background-color:#5AAEFC;
}

.title{
margin-left:20px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  margin-top:40px;
  background-color: #DCDCDC;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #85939C;
  display: block;
}

.sidenav a:hover {
  color: #3EB2FC;
}

.app-footer {
    position: fixed;
    z-index:2;
    height: 30px;
    bottom: 0;
    width: 100%;
    margin-left:185px;
    background-color:#5AAEFC;
}


